# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py38, py39
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_atlassian_scim/
    poetry run flake8 tap_atlassian_scim
    poetry run pydocstyle tap_atlassian_scim
    poetry run mypy tap_atlassian_scim --exclude='tap_atlassian_scim/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_atlassian_scim/
    poetry run isort tap_atlassian_scim

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_atlassian_scim/
    poetry run isort --check tap_atlassian_scim
    poetry run flake8 tap_atlassian_scim
    poetry run pydocstyle tap_atlassian_scim
    # refer to mypy.ini for specific settings
    poetry run mypy tap_atlassian_scim --exclude='tap_atlassian_scim/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
#ignore = D105,D203,D213
ignore = D105,D203,D213,D101,D102,D107,D104,D407,D417
